{
  "results_path":"data/Results",
  "log_level":"INFO",
  "columns_to_include":[
    "hv000","hv001", "hv005", "hv009", "hv014", "hv025", "hv201", "hv202", "hv204", "hv205","hv206", 
    "hv207", "hv208", "hv209", "hv210", "hv211", "hv212", "hv213", "hv214", "hv215","hv216", 
    "hv217", "hv219", "hv220", "hv221", "hv225", "hv226", "hv227","hv228", "hv230a", "hv230b", 
    "hv232", "hv232b", "hv232y", "hv234a", "hv235", "hv237", "hv237a", "hv237b", "hv237c", "hv237d", 
    "hv237e", "hv237f", "hv237x", "hv237z", "hv238", "hv238a", "hv240", "hv241", "hv242", "hv243a", 
    "hv243b", "hv243c", "hv243d", "hv243e","hv244", "hv245", "hv246", "hv246a", "hv246b", "hv246c", 
    "hv246d", "hv246e", "hv246f","hv246g", "hv246h", "hv247", "hml1", "hml2"
],
  "country_year":{
    "Senegal": ["2023", "2019", "2018", "2017","2016","2015"],
    "Ghana":["2022"]
  },
  "na_columns":{
    "sh155b": "sh155a",
    "sh163a": "sh162a",
    "sh163b": "sh162b",
    "sh163d": "sh162d",
    "sh163e": "sh162e"
  },
  "replace_val":{
    "unknown": "NaN",
    "none":0,
    "95 or more":95,
    "don't know":"NaN"
  },
  "k_values":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],
  "imputation":"KNN",
  "n_simulations_FAMD": 1000,
  "print_loadings": false,
  "display_scree_plot":false
}